{
  "sendToTodoist": "Send to Todoist",
  "settingsTitle": "Todoist Sync Settings",
  "apiKey": "Todoist API Token",
  "apiKeyDesc": "Your Todoist personal API token (Settings > Integrations > Developer)",
  "project": "Project",
  "projectDesc": "Todoist project name (leave empty for Inbox)",
  "section": "Section",
  "sectionDesc": "Section name within the project (optional)",
  "defaultLabel": "Label",
  "defaultLabelDesc": "Label added to tasks created from SiYuan",
  "syncInterval": "Sync Interval (minutes)",
  "syncIntervalDesc": "How often to check for completed tasks in Todoist",
  "apiKeyRequired": "Please configure your Todoist API token in settings",
  "taskSent": "Task sent to Todoist",
  "taskSendFailed": "Failed to send task to Todoist",
  "taskAlreadySent": "This block has already been sent to Todoist",
  "syncComplete": "Todoist sync complete",
  "validate": "Validate",
  "apiKeyValid": "API token is valid",
  "apiKeyInvalid": "API token is invalid",
  "noLabelWarning": "No label configured — completion sync from Todoist won't work",
  "slashKeywords": "Slash Keywords",
  "slashKeywordsDesc": "Comma-separated keywords that trigger the /slash command (e.g. sendtotodoist, todoist, todo, task)"
}
