{
  "sendToTodoist": "发送到 Todoist",
  "settingsTitle": "Todoist 同步设置",
  "apiKey": "Todoist API 令牌",
  "apiKeyDesc": "您的 Todoist 个人 API 令牌（设置 > 集成 > 开发者）",
  "project": "项目",
  "projectDesc": "Todoist 项目名称（留空则使用收件箱）",
  "section": "分区",
  "sectionDesc": "项目中的分区名称（可选）",
  "defaultLabel": "标签",
  "defaultLabelDesc": "从思源创建的任务所添加的标签",
  "syncInterval": "同步间隔（分钟）",
  "syncIntervalDesc": "检查 Todoist 中已完成任务的频率",
  "apiKeyRequired": "请在设置中配置您的 Todoist API 令牌",
  "taskSent": "任务已发送到 Todoist",
  "taskSendFailed": "发送任务到 Todoist 失败",
  "taskAlreadySent": "此块已发送到 Todoist",
  "syncComplete": "Todoist 同步完成",
  "validate": "验证",
  "apiKeyValid": "API 令牌有效",
  "apiKeyInvalid": "API 令牌无效",
  "noLabelWarning": "未配置标签——从 Todoist 同步完成状态将无法工作",
  "slashKeywords": "斜杠关键词",
  "slashKeywordsDesc": "触发斜杠命令的关键词，用逗号分隔（例如 sendtotodoist, todoist, todo, task）"
}
